<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>

    //Select all checkboxes

    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]')

    //create variable to track last checked checkbox 
    //use let since it will be reassigned 

    let lastChecked; 

   //add event listerner to each one
   //check if one has been clicked
   //callback function

   checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))

  //create callback function 

  function handleCheck(e) {
    //check if they had the sihft key down
    //and check that they are checking it

    //add flag variable 

    let inBetween = false; 

    //if the shiftkey has been pressed and this (checkbox) checked
    if(e.shiftKey && this.checked){

      //go ahead and do what we please
      
      //loop over every single checkbox
      checkboxes.forEach(checkbox => {
        debugger 
    
        if(checkbox === this || checkbox === lastChecked) {

          //if the checkbox is one checked last or current one
          //change the flag variable to true?
          //will change the flag to true when reaches lastChecked 
          //then hit next if statement 
          //once loop reaches next checkbox (this) will switch flag to false
          //and not hit next if statement because inBetween is false 

          inBetween = !inBetween; 
        }
      //another if statement to check boxes inbetween 
      if(inBetween){
        checkbox.checked = true; 
      }
    })
  }

    lastChecked = this; 
     
  }

</script>
</body>
</html>
